# configure here your pins 
#(if you ever change your sim pin, remember to change it here too!)


#If you do not want/need one of the pins to be automatically entered
#(for instance if the phone is single-sim, or only one sim is present),
#comment out the corresponding line or erase the pin value.
#You may also delete the whole [simX] section.

#Providing the sim card identifier(s) is optional
#if it is given , we'll check the sim was not changed. 
#   If the simcardidentifier does not match, it is reported in the log and the pin is not entered.
#if the simcardidentifier is not given, we just enter the pin (note that if the sim is no the proper one, you loose one trial...) 
#You can obtain sim card identifier(s) by running the script "list-modems" (provided in the repo) in a terminal
# sim1 corresponds to the modem listed /ril_0
# sim2 corresponds to the modem listed /ril_1
#If you do not want to use this feature comment the line or erase the value


[sim1]
pin = 4761
simcardidentifier = 9837389453785796883


[sim2]
pin = 3069
simcardidentifier = 4539324029396729624

[general]
#time out : the script quits after this duration (in seconds) if no pin was requested

time_out = 35

#priority : the sim you want connected first. Optional (clear or comment out if not needed).
#Note : If there is no way to unlock it (e.g. sim absent, bad simcardidentifier, pin not given...), script will not unlock the other sim

priority = sim1

#priority_delay: when priority sim gets unlocked, how long to wait (in seconds) before unlocking the other sim (whose pin must be set)
 
priority_delay = 10
